<!DOCTYPE html>
<html xmlns:th="http://wwww.thymelaf.org"
      xmlns:tiles="http://wwww.thymelaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head lang="en">
    <meta charset="UTF-8" />
    <title>Spring Boot Project</title>

    <link th:href="@{/dist/bootstrap-3.3.6/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/dist/bootstrap-3.3.6/css/bootstrap-theme.min.css}" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script th:src="@{/dist/bootstrap-3.3.6/js/bootstrap.min.js}"></script>
</head>
<body>

<div class="container">

    <h1>Wellcome <b th:text="${session.cUser != null ? session.cUser.username : 'Stranger'}">user</b>!</h1>

    <a class="btn btn-info" href="/login" th:if="${session.cUser == null}">login</a>

    <form th:action="@{/logout}" method="post" th:if="${session.cUser != null}">
        <button type="submit" class="btn btn-info">logout</button>
    </form>

</div>

</body>
</html>