<!DOCTYPE html>
<html xmlns:th="http://wwww.thymelaf.org" xmlns:tiles="http://wwww.thymelaf.org">
<head lang="en">
    <meta charset="UTF-8" />
    <title>Spring Boot Project: Login</title>

    <link th:href="@{/dist/bootstrap-3.3.6/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/dist/bootstrap-3.3.6/css/bootstrap-theme.min.css}" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script th:src="@{/dist/bootstrap-3.3.6/js/bootstrap.min.js}"></script>
</head>
<body>

<div class="container">

    <h1>Login!</h1>

    <form th:action="@{/doLogin}" method="post">

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" name="email" class="form-control" id="email" placeholder="Email"/>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="Password"/>
        </div>

        <button type="submit" class="btn btn-default">LogIn</button>

    </form>

</div>

</body>
</html>